<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="stlesheet.css">
    <title>weatherApp</title>
</head>
<body id="bodyTag">

    <!-- the dark and light theme -->
    <button id="theme">Dark</button>
    <!-- <br> -->

    <h3>live weather update</h3>
    <!-- tHE Q -->
    <div class="input-info">
        <input type="text" id="cityname" placeholder="Enter City Name">
        <br>
        <button id="weatherBtn">get</button>
    </div>
    <br>
    <br>

    <div id="display">
        <h3 id="icon"></h3>
        <h3 id="text"></h3>
        <h3 id="country"></h3>
        <h3 id="latitude"></h3>
        <h3 id="longitude"></h3>
        <h3 id="local-time"></h3>
        <h3 id="name"></h3>
        <h3 id="region"></h3>
        <h3 id="wind-direction"></h3>
        <h3 id="temperature"></h3>
    </div>
    <br>
    
    <script src="app.js"></script>
</body>
</html>


